SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "100"
SET Sound_MasterVolume "0.018000001087785"
SET raidGraphicsTextureResolution "1"
SET raidOrBattleCount "30"
SET playIntroMovie "3"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET useTargetFPS "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "4887"
SET reflectionMode "0"
SET lodObjectCullSize "20"
SET VoiceSelfDeafened "1"
SET particleMTDensity "100"
SET portal "EU"
SET raidGraphicsEnvironmentDetail "0"
SET graphicsQuality "0"
SET RAIDdoodadLodScale "50"
SET agentUID "wow_classic_era"
SET Sound_AmbienceVolume "0.60000002384186"
SET taintLog "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET Sound_EnableErrorSpeech "0"
SET VoiceOutputVolume "0"
SET graphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveRecordCount "5616"
SET gxWindowedResolution "751x563"
SET Sound_MusicVolume "0.40000000596046"
SET VoiceVADSensitivity "0"
SET maxFPS "0"
SET MSAAAlphaTest "0"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "0"
SET lodObjectFadeScale "90"
SET ClipCursor "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "0"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET VoiceInputVolume "0"
SET hardTrackedWorldQuests "v"
SET graphicsGroundClutter "0"
SET farclip "0"
SET graphicsLiquidDetail "0"
SET doodadLodScale "75"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET worldBaseMip "0"
SET RenderScale "1"
SET gxAdapter "NVIDIA GeForce GTX 1060"
SET useMaxFPSBk "0"
SET mouseSpeed "1.5"
SET ffxGlow "0"
SET Sound_EnablePetSounds "0"
SET engineSurveyPatch "11501"
SET raidGraphicsParticleDensity "0"
SET graphicsSpellDensity "5"
SET debugLog0 "081822_224025 Select_OnShow"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "0"
SET maxFPSBk "8"
SET graphicsEnvironmentDetail "2"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET enableMouseSpeed "1"
SET raidGraphicsSunshafts "0"
SET movieSubtitle "0"
SET SSAOType "2"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET checkAddonVersion "0"
SET gameTip "36"
SET spellClutter "0"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "50"
SET RAIDrippleDetail "0"
SET debugLog1 "081822_224026 Shutdown"
SET useUiScale "1"
SET Sound_EnableAllSound "0"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET ResampleSharpness "0.60000002384186"
SET engineSurvey "8"
SET VoiceSelfMuted "1"
SET CACHE-WGOB-GameObjectsRecordCount "10627"
SET trackedWorldQuests "v"
SET particleDensity "80"
SET graphicsParticleDensity "5"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_ZoneMusicNoDelay "1"
SET RAIDlodObjectCullSize "35"
SET RAIDweatherDensity "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "0"
SET graphicsSunshafts "0"
SET gxMaximize "1"
SET Sound_EnableDSPEffects "0"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET uiScale "1"
SET VoiceInputDevice "Default Communication Device"
SET lodObjectMinSize "0"
SET graphicsSSAO "0"
SET lastAddonVersion "11501"
SET VoiceOutputDevice "Default Communication Device"
SET KioskCanSessionExpire "1"
